# java-api-streaming

./: README.md  pom.xml
src/main/java/: JavaApiStreaming.java
